@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  src: local('Roboto Medium'), 
  local('Roboto-Medium'), 
  url(../../assets/font/Roboto-Medium.ttf) 
  format('truetype');
  unicode-range: U+0000-00FF, U+0131, 
  U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, 
  U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, 
  U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


.card-title{
  text-align: left;
  font-weight: 500;
  color: #4D4D4D;
}
.product-main-container{
  /* background-color: red; */
  padding: 0 135px;
  display: flex;
  justify-content: space-between;
}
.right-panel {
  width: 78%;
  /* background-color: cyan; */
}

.accordion .card {
  border: 0 !important;
}

.left-panel {
  width: 20%;
  padding: 10px 0;
  margin-top: 50px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 
    0px -5px 10px rgba(0, 0, 0, 0.05), 
    0px 5px 10px rgba(95, 145, 197, 0.10);
  max-height: 750px;
}
.galangan-dana{
  display: flex;
  align-items: baseline;
}

.galangan-dana p {
  margin-bottom: 0;
}

.below-dropdown{
  margin-top: 180px;
}
.button-bottom{
  display: block !important;
  width: 90%;
  margin: 10px auto;
}
.merche-heading{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  /* background-color: blue; */
}
.text-result{
  color: #757575;
  display: flex;
  justify-content: row;
  /* background-color: cyan; */
  font-weight: 400;
  padding-top: 10px;
}

.grey-font-color {
  color: #4D4D4D !important;
}

.right-panel .nav-tabs a {
  color: #4D4D4D;
}

.right-panel .nav-tabs a.active {
  color: #007AFF;
}

.right-panel .nav-tabs .nav-link {
  height: auto !important;
}

.dropdown-menu.show {
  width: 190px !important;
}

/* p {
  font-weight: 500;
} */

.sort-here{
  margin-top: 7px;
  margin-right: 15px;

}
.set-button{
  /* background-color: red; */
  text-align: right;
  display: flex;
  flex-direction: row;
}
.tag-text{
  color: #757575 !important;
}
.tag-ging{
  color: #757575 !important;
  text-align: center;
  width: 120px;
  /* height: 40px; */
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 10px auto !important;
}

.card-deck {
  margin: 0 !important;
  padding: 15px 0 20px 0;
}

.card-wrapper {
  /* display: flex !important; */
  /* justify-content: flex-start; */
  /* background-color: red !important; */
  flex: 0 1 auto !important;
  margin: 10px 0 !important;
  /* z-index: 0; */
  width: 260px !important;
  border-radius: 15px !important;
}
.main-ropper {
  /* background-color: blue; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-body-wrapper{
  display: flex !important;
  justify-content: space-between;
  z-index: 1;

}

.tag-penggalang-dana {
  margin: 7px 0 !important;
  display: flex;
  justify-content: flex-start;
}
.tag-penggalang{
  background-color: #E4EEFF;
  color: #007AFF;
  /* width: 85px; */
  font-size: 15px;
  /* display: flex; */
  padding: 2px 10px;
  border-radius: 50px;
  text-align: center;
}
.tag-city-penggalang{
  background-color: rgba(176, 32, 170, 0.05);
  text-align: center;
  color: #B020AA;
  font-size: 15px;
  /* width: 80px; */
  display: flex;
  padding: 2px 10px;
  border-radius: 50px;
}

.card-title {
  line-height: 30px !important;
  color: #4d4d4d;
}

.card-subtitle-wrapper {
  display: flex;
  justify-content: space-between;
}
.card-body-wrapper {
  padding: 1.5rem !important;
}

.progress-bar {
  background-image: linear-gradient(to right, #007aff , #8cbaff)
}

.product-title {
  font-size: 14px !important;
  line-height: 20px !important;
  height: 50px !important;
}

.organization {
  display: flex;
  justify-content: flex-start;
  padding: 2px 0;
  font-size: 12px;
  height: 35px;
}

.verified-icon {
  width: 15px;
  height: 15px;
  margin: 0 8px;
}

.remaining-day {
  background-color: #E4EEFF;
  color: #555555;
  /* width: 120px; */
  text-align: center;
  padding: 2px 10px;
  border-radius: 50px;
  font-size: 12px;
}

.progress-text {
  font-size: 14px;
}

.progress-info-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  /* background-color: cyan; */
}

.progress-bar-wrapper {
  width: 90%;
  padding-top: 7px;
}

.progress {
  border-radius: 50px !important;
  height: 9px !important;
  margin: auto 0 !important;
}

.info-fund-wrapper {
  margin: 5px 0 !important;
  display: flex;
  justify-content: space-between;
}

.info-fund {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 !important;
}
.info-declare {
  color: #757575;
  font-size: 14px;
}
.info-amount{
  color: #4D4D4D;
  font-weight: bold;
  line-height: 16px;
  text-align: left;
  font-size: 14px;
}

.text-color-grey {
  color: #757575;
}



.info-value {
  width: bold;
  text-align: left;


}
.text-medium {
  font-weight: 500;
}


.text-regular {
  font-weight: 500;
}



.card-case {
  display: flex !important;
  justify-content: flex-start;
  background-color: #fff;
  margin: 40px;
  z-index: 0;
  width: 20%;
  border-radius: 15px !important;
  
  
}
.card-roper {
  display: flex !important;
  justify-content: flex-start;
  background-color: #fff;
  margin: 40px;
  z-index: 0;
  width: 20%;
  border-radius: 15px !important;
}
.second-roper{
  display: flex;
  margin-top: 150px;
  justify-content: row;
}
.card-sunday{
  display: flex !important;
  justify-content: flex-start;
  background-color: #fff;
  
  z-index: 0;
  width: 20%;
  border-radius: 15px !important;
}
.card-monday{
  display: flex !important;
  justify-content: flex-start;
  background-color: #fff;
  
  z-index: 0;
  width: 20%;
  border-radius: 15px !important;
}
.card-tuesday {
  display: flex !important;
  justify-content: flex-start;
  background-color: #fff;
  
  z-index: 0;
  width: 20%;
  border-radius: 15px !important;

}

.third-roper{
  display: flex;
  margin-top: 150px;
  justify-content: row;
}
.card-wednesday{
  display: flex !important;
  justify-content: flex-start;
  background-color: #fff;
  
  z-index: 0;
  width: 20%;
  border-radius: 15px !important;
}
.card-thursday{
  display: flex !important;
  justify-content: flex-start;
  background-color: #fff;
  
  z-index: 0;
  width: 20%;
  border-radius: 15px !important;
}
.card-friday{
  display: flex !important;
  justify-content: flex-start;
  background-color: #fff;
  
  z-index: 0;
  width: 20%;
  border-radius: 15px !important;
}

/* .dropdown .btn {
  width: 700px;
} */